

waitBeforeDeletingInMinutes = 1
reaperGranularityInSeconds = 60
schedulerGranularityInSeconds = 10
sizeWorkerThreadPool = 8
queueOverloadRescheduleMinutes = 15

include "main.conf"
include "second.conf"
