
waitBeforeDeletingInMinutes = 1
reaperGranularityInSeconds = 60
schedulerGranularityInSeconds = 10
sizeWorkerThreadPool = 8
queueOverloadRescheduleMinutes = 5
taskCompletionSchedulerPoolSize = 5

include "mailer.conf"
include "main.conf"
include "second.conf"
include "demo.conf"
