taskManager { 
	db = localTaskDb
	taskTableName = tasks
	statusQueueSize = 100 
}

restServer {
   port = 7070
   adminPort = 7071
}

nodes {
	local = "http://localhost:"${restServer.port}	
}

localTaskDb {   
    driver = "org.hsqldb.jdbc.JDBCDriver"
	connection = "jdbc:hsqldb:tasks"
	user = "SA"
	pass = ""	
	deleteSql = "DROP TABLE tasks"
	createSql = "CREATE TABLE IF NOT EXISTS tasks (parentNode VARCHAR(100), parentTaskId VARCHAR(100), taskId VARCHAR(100), createTime BIGINT, taskType VARCHAR(256), status INTEGER, attemptCount INTEGER, scheduleTime BIGINT, strPayload VARCHAR(256))"
	
}

puntIntoFutureMinutes = 15
