

waitBeforeDeletingInMinutes = 1
reaperGranularityInSeconds = 60
schedulerGranularityInSeconds = 10
sizeWorkerThreadPool = 8
queueOverloadRescheduleMinutes = 15

taskCompletionSchedulerPoolSize = 5

mailerTask {
  mailConfigs = [
  	{
  	 name = "default"
  	 server = "smtp.gmail.com"
  	 port = 587
     auth = true
     user = "alanmcsherry@gmail.com"
     pass = "cuimuxmqnucnmiuh"
     startTtls = true
  	}
  ]
  
}

include "main.conf"
include "second.conf"
include "demo.conf"
