taskManager { 
	db = localTaskDb
	taskTableName = tasks
	statusQueueSize = 100 
}

localTaskDb {   
    driver = "org.hsqldb.jdbc.JDBCDriver"
	connection = "jdbc:hsqldb:tasks"
	user = "SA"
	pass = ""	
	deleteSql = "DROP TABLE tasks"
	createSql = "CREATE TABLE tasks (taskId VARCHAR(256), createTime BIGINT, taskType VARCHAR(256), status INTEGER, attemptCount INTEGER, scheduleTime BIGINT)"
	
}