demo {

restServer {
   port = 0
   adminPort = 7171
}

nodes {
	local = "http://localhost:"${demo.restServer.port}
	1_1 = 	"http://localhost:7171"
	1_2 = 	"http://localhost:7172"
	1_3 = 	"http://localhost:7173"
	1_4 = 	"http://localhost:7174"
	
	2_1 = 	"http://localhost:7271"
	2_2 = 	"http://localhost:7272"
	2_3 = 	"http://localhost:7273"
	2_4 = 	"http://localhost:7274"
	
	3_1 = 	"http://localhost:7371"
	3_2 = 	"http://localhost:7372"
	3_3 = 	"http://localhost:7373"
	3_4 = 	"http://localhost:7374"
	
	4_1 = 	"http://localhost:7471"
	4_2 = 	"http://localhost:7472"
	4_3 = 	"http://localhost:7473"
	4_4 = 	"http://localhost:7474"
}

taskManager { 
		db = demo${demo.restServer.port}
		taskTableName = demoTasks		 
	}
	
}


demo7272 {   
    driver = "org.hsqldb.jdbc.JDBCDriver"
	connection = "jdbc:hsqldb:tasks22"
	user = "SA"
	pass = ""	
	deleteSql = "DROP TABLE demoTasks"
	createSql = "CREATE TABLE IF NOT EXISTS demoTasks (parentNode VARCHAR(100), parentTaskId VARCHAR(100), taskId VARCHAR(100), createTime BIGINT, taskType VARCHAR(256), status INTEGER, attemptCount INTEGER, scheduleTime BIGINT, strPayload VARCHAR(256))"	
}
demo7271 {   
    driver = "org.hsqldb.jdbc.JDBCDriver"
	connection = "jdbc:hsqldb:tasks21"
	user = "SA"
	pass = ""	
	deleteSql = "DROP TABLE demoTasks"
	createSql = "CREATE TABLE IF NOT EXISTS demoTasks (parentNode VARCHAR(100), parentTaskId VARCHAR(100), taskId VARCHAR(100), createTime BIGINT, taskType VARCHAR(256), status INTEGER, attemptCount INTEGER, scheduleTime BIGINT, strPayload VARCHAR(256))"	
}
demo7172 {   
    driver = "org.hsqldb.jdbc.JDBCDriver"
	connection = "jdbc:hsqldb:tasks12"
	user = "SA"
	pass = ""	
	deleteSql = "DROP TABLE demoTasks"
	createSql = "CREATE TABLE IF NOT EXISTS demoTasks (parentNode VARCHAR(100), parentTaskId VARCHAR(100), taskId VARCHAR(100), createTime BIGINT, taskType VARCHAR(256), status INTEGER, attemptCount INTEGER, scheduleTime BIGINT, strPayload VARCHAR(256))"	
}
demo7171 {   
    driver = "org.hsqldb.jdbc.JDBCDriver"
	connection = "jdbc:hsqldb:tasks11"
	user = "SA"
	pass = ""	
	deleteSql = "DROP TABLE demoTasks"
	createSql = "CREATE TABLE IF NOT EXISTS demoTasks (parentNode VARCHAR(100), parentTaskId VARCHAR(100), taskId VARCHAR(100), createTime BIGINT, taskType VARCHAR(256), status INTEGER, attemptCount INTEGER, scheduleTime BIGINT, strPayload VARCHAR(256))"	
}