
waitBeforeDeletingInMinutes = 1
reaperGranularityInSeconds = 60
schedulerGranularityInSeconds = 10
sizeWorkerThreadPool = 8
queueOverloadRescheduleMinutes = 5
taskCompletionSchedulerPoolSize = 5


include "main.conf"
include "mailer.conf"

