taskManager { 
	db = testTaskDb
	taskTableName = testTasks
	statusQueueSize = 100 
}

testTaskDb {   
    driver = "org.hsqldb.jdbc.JDBCDriver"
	connection = "jdbc:hsqldb:testTasks"
	user = "SA"
	pass = ""	
	deleteSql = "DROP TABLE testTasks"
	createSql = "CREATE TABLE testTasks (taskId VARCHAR(256), createTime BIGINT, taskType VARCHAR(256), status INTEGER, attemptCount INTEGER)"
	
}