
mailerTask {
  mailConfigs = [
  	{
  	 name = "default"
  	 server = "smtp.gmail.com"
  	 port = 587
     auth = true
     user = "xxxxxxx@gmail.com"
     pass = "xxxxxxxxxxxxxxxxx"
     startTtls = true
  	}
  ]
  
}
